{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AbsoluteDebugger",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/kernel/cyn_kernel.elf",
            "cwd": "${workspaceRoot}",
            "args": [],
            "targetArchitecture": "x86",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:1234",
                    "description": "Connect to QEMU remote debugger"
                }
            ],
            "setupCommands": [
                {
                    "text": "set arch i386:x86-64:intel",
                    "description": "Sets architecture"
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "file ${workspaceRoot}/bin/kernel/cyn_kernel.elf",
                    "description": "Load binary."
                },
                {
                    "text": "break isr_handler",
                    "description": "Break on exception handler."
                },
            ],
            "preLaunchTask": "Launch QEMU"
        }
    ]
}